{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/waitlist/(.*)", "destination": "/waitlist/$1" },
    { "source": "/", "destination": "/waitlist/index.html" },
    { "source": "/(.*)", "destination": "/waitlist/index.html" }
  ]
}
